{%extends 'base.html'%}
{%load crispy_form_tags%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%block title%}
    <title>Delete</title>
    {%endblock%}
</head>

<body>
    {%block content%}
    <form method="post">
        {% csrf_token %}
            <h1> Do you want to delete {{obj.name}} record</h1>
            <input type='submit' value='yes' class= "btn btn-success">
            <a href="a1/show/"><button type="button" class="btn btn-warning">No</button>
        

    </form>
    {%endblock%}
    
</body>
</html>