
{%extends 'base.html'%}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%block title%}
    <title>Show</title>
    {%endblock%}
</head>
<body>
    {%block content%}
    <h1 class="text-center text-danger">Movie Rating</h1>
    <table class="table mt-3 m-auto ">
        <thead>
            <tr>
                <th>ID</th>
                <th>Movie Title</th>
                <th>Director</th>
                <th>Review Content</th>
                <th>Rating</th>
                <th>Created At</th>
                <th>Email</th>
                <th>Status</th>
                <th>Genere</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            
            {%for obj in objects%}
            <tr>
                <td>{{obj.id}}</td>
                <td>{{obj.movie_title}}</td>
                <td>{{obj.director}}</td>
                <td>{{obj.review_content}}</td>
                <td>{{obj.rating}}</td>
                <td>{{obj.created_at}}</td>
                <td>{{obj.receiver_email_id}}</td>
                <td>{{obj.status}}</td>
                <td>{{obj.generes}}</td>
                <td>
                    <a href="a1/update/{{obj.id}}"><button class="btn btn-warning" type="submit">Update</button></a>
                    <a href="a1/delete/{{obj.id}}"><button class="btn btn-danger">Delete</button></a>
                </td>
            </tr>
            {%endfor%}
        </tbody>

    </table>
    {%endblock%} 
</body>
</html>